<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TITLE</title>
<style>
.source {
  white-space: pre;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  display: table;
  counter-reset: linenum;
  font-size: 12px;
}
.source > div {
  display: table-row;
}
.source > div:target {
  background-color: rgb(255, 251, 221);
}
.source > div::before {
  color: #999;
  counter-increment: linenum;
  content: counter(linenum);
  display: table-cell;
  text-align: right;
  padding-right: 1rem;
}
.source > div br {
  display: inline;
}
.source > div [data-n^="e"] {
  background: #ff00001c;
}
.source > div [data-n^="s"] {
  background: #00800036;
}
</style>
  </head>
  <body>
    CONTENT
  </body>
</html>
